{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff44\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1058\deflangfe1058\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f44\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f45\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f518\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f516\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f519\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f520\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f521\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f522\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f523\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f524\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f538\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f536\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f539\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f540\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f541\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f542\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f543\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f544\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f858\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f856\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f859\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f860\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f863\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f864\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f888\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f886\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f889\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f890\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f891\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f892\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f893\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f894\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f948\fbidi \froman\fcharset0\fprq2 Cambria;}{\f946\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f949\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f950\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f953\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f954\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f958\fbidi \froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}
{\f968\fbidi \fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af24\afs25\alang1081 \ltrch\fcs0 \b\i\fs28\lang1045\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid6960116 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af44\afs21\alang1081 \ltrch\fcs0 \fs21\lang0\langfe2052\kerning1\dbch\af0\langnp0\langfenp2052 \sbasedon10 Podpis Znak;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af24\afs25\alang1081 \ltrch\fcs0 \b\i\fs25\lang0\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6960116 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*
\cs17 \additive \dbch\af0 ListLabel 1;}{\*\cs18 \additive \dbch\af0 ListLabel 2;}{\*\cs19 \additive \dbch\af0 ListLabel 3;}{\*\cs20 \additive \dbch\af0 ListLabel 4;}{\*\cs21 \additive \dbch\af0 ListLabel 5;}{\*\cs22 \additive \dbch\af0 ListLabel 6;}{\*
\cs23 \additive \dbch\af0 ListLabel 7;}{\*\cs24 \additive \dbch\af0 ListLabel 8;}{\*\cs25 \additive \dbch\af0 ListLabel 9;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1045\langfe2052\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext27 Naglb3of3wek;}{\s27\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext27 Tres9cce6 tekstu;}{\s28\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon37 \snext28 List;}{\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af44\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext29 \slink31 Signature;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext30 Indeks;}{\*\cs31 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\f44\fs21\lang0\langfe2052\kerning1\langnp0\langfenp2052 \sbasedon10 \slink29 \slocked \ssemihidden \'cf\'b3\'e4\'ef\'e8\'f1 \'c7\'ed\'e0\'ea;}{\s32\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext32 DocumentMap;}{\s33\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext33 Naglb3b3of3f3wek 1;}{\s34\ql \li0\ri0\sb200\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af45\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext34 Naglb3b3of3f3wek 2;}{
\s35\ql \li0\ri0\sb140\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf15\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext35 
Naglb3b3of3f3wek 3;}{\s36\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1025 \ltrch\fcs0 \fs28\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext36 Naglb3b3of3f3wek;}{\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext37 Tres9c9cce6e6 tekstu;}{\s38\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af44\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext38 Sygnatura;}{\s39\ql \li567\ri567\sa283\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af44\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext39 Cytaty;}{\s40\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs56\alang1025 \ltrch\fcs0 \b\fs56\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon36 \snext40 Tytulb3b3;}{\s41\qc \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af45\afs36\alang1025 \ltrch\fcs0 \fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon36 \snext41 Podtytulb3b3;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af24\afs25\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid6960116 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af44\afs21\alang1081 \ltrch\fcs0 \fs21\lang0\langfe2052\kerning1\dbch\af0\langnp0\langfenp2052 \sbasedon10 Podpis Znak;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af24\afs25\alang1081 \ltrch\fcs0 
\b\i\fs25\lang0\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6960116 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \dbch\af0 ListLabel 1;}{\*
\cs18 \additive \dbch\af0 ListLabel 2;}{\*\cs19 \additive \dbch\af0 ListLabel 3;}{\*\cs20 \additive \dbch\af0 ListLabel 4;}{\*\cs21 \additive \dbch\af0 ListLabel 5;}{\*\cs22 \additive \dbch\af0 ListLabel 6;}{\*\cs23 \additive \dbch\af0 ListLabel 7;}{\*
\cs24 \additive \dbch\af0 ListLabel 8;}{\*\cs25 \additive \dbch\af0 ListLabel 9;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1045\langfe2052\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext27 Nag{\uc1\u322 lb3\u243 of3wek};}{\s27\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext27 Tre{\uc1\u347 s9c\u263 ce6 tekstu};}{\s28\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon37 \snext28 List;}{
\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af44\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext29 \slink31 Signature;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext30 Indeks;}{\*\cs31 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \f44\fs21\lang0\langfe2052\kerning1\langnp0\langfenp2052 \sbasedon10 \slink29 \slocked \ssemihidden \'cf\'b3\'e4\'ef\'e8\'f1 \'c7\'ed\'e0\'ea;}{
\s32\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext32 DocumentMap;}{
\s33\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext33 
Nag{\uc1\u322 lb3b3\u243 of3f3wek 1};}{\s34\ql \li0\ri0\sb200\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext34 Nag{\uc1\u322 lb3b3\u243 of3f3wek 2};}{\s35\ql \li0\ri0\sb140\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf15\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext35 Nag{\uc1\u322 lb3b3\u243 of3f3wek 3};}{
\s36\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1025 \ltrch\fcs0 \fs28\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext36 
Nag{\uc1\u322 lb3b3\u243 of3f3wek};}{\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext37 Tre{\uc1\u347 s9c9c\u263 ce6e6 tekstu};}{\s38\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af44\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext38 Sygnatura;}{\s39\ql \li567\ri567\sa283\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 
\rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext39 Cytaty;}{\s40\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af45\afs56\alang1025 \ltrch\fcs0 \b\fs56\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon36 \snext40 Tytu{\uc1\u322 lb3b3};}{
\s41\qc \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs36\alang1025 \ltrch\fcs0 \fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon36 \snext41 
Podtytu{\uc1\u322 lb3b3};}}}}{\*\rsidtbl \rsid350424\rsid786678\rsid1539448\rsid2127251\rsid2830102\rsid3361638\rsid4394540\rsid5048378\rsid6767527\rsid6960116\rsid7031655\rsid7557904\rsid8019387\rsid8203823\rsid8461839\rsid9188500\rsid9189995\rsid9524914
\rsid9574537\rsid10171807\rsid11475206\rsid12864295\rsid12929015\rsid13196553\rsid13436988\rsid13728337\rsid13765262\rsid15280835\rsid15478139\rsid15603959\rsid16601465}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vitaliy Yakovyna}{\creatim\yr2015\mo3\dy11\hr1\min16}{\revtim\yr2020\mo4\dy22\hr17\min33}{\version24}{\edmins470}{\nofpages4}{\nofwords4355}{\nofchars2483}{\nofcharsws6825}
{\vern125}{\*\saveprevpict}}{\*\userprops {\propname Operator}\proptype30{\staticval user}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot7557904 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\lang1045\langfe1045\kerning0\langfenp1045\insrsid7031655 \chftnsep }{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid7031655 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid7031655 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid7031655 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 
{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid7031655 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar
\s33\ql \li432\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin432\itap0 \rtlch\fcs1 \ab\af45\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1045\langfe1045\kerning1\loch\af45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 Obliczanie adres}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \loch\af45\dbch\af0\hich\f44 \'f3}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 
w sieci, rozg}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \loch\af45\dbch\af0\hich\f44 \'b3}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 oszeniowych oraz}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \~}{\rtlch\fcs1 
\af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 d}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \loch\af45\dbch\af0\hich\f44 \'b3}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 ugo}{\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid13436988 \loch\af45\dbch\af0\hich\f44 \'9c}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af0\loch\f45 ci maski
\par }\pard\plain \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Adres w formacie IPv4 sk\'b3\loch\f44 \hich\f44 ada si\'ea\loch\f44 \hich\f44  z 4 bajt\'f3\hich\af44\dbch\af31505\loch\f44 \hich\f44 w. W celu poprawy czytelno\'9c
\loch\f44 \hich\f44 ci stosuje si\'ea\loch\f44 \hich\f44  zapis polegaj\'b9\loch\f44 \hich\f44 cy na wypisaniu warto\'9c\loch\f44 \hich\f44 ci kolejnego bajtu w formacie decymalnym rozdzielonym kropk\'b9\loch\f44 . 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Na przyk\'b3\loch\f44 \hich\f44 ad adres zapisany w formacie heksadecymalnym 0x01234567 ma zwykle zapis 1.35.69.103, poniewa\'bf
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0x01234567 =\hich\af2\dbch\af31505\loch\f2  0000 0001  0010 0011  0100 0101  0110 0111b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2                      1.        35.        69.       103}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Zwykle adres IPv4 podawany jest wraz z mask\'b9\loch\f44 \hich\f44  32-bitow\'b9\loch\f44 \hich\f44  zapisywan\'b9\loch\f44 \hich\f44  cz\'ea\loch\f44 \hich\f44 sto w takiej samej postaci co adres IP, na przyk
\'b3\loch\f44 ad maska 0xFF FF FF F0 ma zwykle\hich\af44\dbch\af31505\loch\f44 \hich\f44  zapis 255.255.255.240, gdy\'bf
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0xFFFFFFF0 = 1111 1111  1111 1111  1111 1111  1111 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2                    255.       255.       255.       240}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Maska w postaci binarnej sk\'b3\loch\f44 \hich\f44 ada si\'ea\loch\f44 \hich\f44  z ci\'b9\loch\f44 \hich\f44 gu jedynek po kt\'f3\loch\f44 \hich\f44 rym mo\'bf\loch\f44 \hich\f44 e wyst\'ea\loch\f44 \hich\f44 
powa\'e6\loch\f44 \hich\f44  ci\'b9\loch\f44 \hich\f44 g zer. Nie ma mo\'bf\loch\f44 \hich\f44 liwo\'9c\loch\f44 ci, ab\hich\af44\dbch\af31505\loch\f44 \hich\f44 y w masce znajdowa\'b3\loch\f44 \hich\f44 
y zera otoczone z obu stron jedynkami i vice-versa. Specjalnym przypadkiem s\'b9\loch\f44  sieci 255.255.255.255 i 0.0.0.0. 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Cz\'ea\loch\f44 \hich\f44 sto mask\'ea\loch\f44 \hich\f44  podaje si\'ea\loch\f44 \hich\f44  r\'f3\loch\f44 \hich\f44 wnie\'bf\loch\f44 \hich\f44  w formacie sk\'b3\loch\f44 \hich\f44 adaj\'b9\loch\f44 \hich\f44 
cym si\'ea\loch\f44 \hich\f44  z uko\'9c\loch\f44 nika oraz liczby jedynek w masce, np. maska 255.255.255.240 \hich\af44\dbch\af31505\loch\f44 \hich\f44 mo\'bf\loch\f44 \hich\f44 e by\'e6\loch\f44 \hich\f44  podana r\'f3\loch\f44 \hich\f44 wnie\'bf
\loch\f44  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 \hich\f44 w formacie /28 zwanym p\'f3\'9f\loch\f44 niej D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 M.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9574537 \hich\af44\dbch\af31505\loch\f44  
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Im mniejsza sie\'e6\loch\f44 \hich\f44  tym wi\'ea\loch\f44 ksza }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574537 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Aby obliczy\'e6\loch\f44 \hich\f44  adres sieci nale\'bf\loch\f44 \hich\f44 y u\'bf\loch\f44 \hich\f44 y\'e6\loch\f44 \hich\f44  operacji iloczynu logicznego mi\'ea\loch\f44 \hich\f44 dzy adresem urz\'b9
\loch\f44 \hich\f44 dzenia (lub po prostu adresem w tej sieci) a mask\'b9\loch\f44 , czyli
\par \hich\af44\dbch\af31505\loch\f44 AS = A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 M,
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 gdzie AS to adres sieci, A to adres urz\'b9\loch\f44 dzenia, M to maska sieci.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad
\par \hich\af44\dbch\af31505\loch\f44 A = 20.4.5.55, M = 255.255.252.0 (/22)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 A=20.4.5.55     = 0001'0100 0000'0100 0000'0101 0011'0111b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M=255.255.252.0 = 1111'1111 1111'1111 1111'11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 
\hich\af2\dbch\af31505\loch\f2 00 0000'0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS       \hich\af2\dbch\af31505\loch\f2        = 0001'0100 0000'0100 0000'01}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 00 0000'0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS              =        20.        4.        4.        0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Warto\'9c\'e6\loch\f44 \hich\f44  adresu rozg\'b3\loch\f44 \hich\f44 oszeniowego (broadcast) ma warto\'9c\'e6\loch\f44 \hich\f44  sumy logicznej adresu sieci oraz odwr\'f3\loch\f44 conej maski.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid350424 \hich\af44\dbch\af31505\loch\f44 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44  = AS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 M) = (A }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 M) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 N\hich\af44\dbch\af31505\loch\f44 OT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 M),}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 gdzie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350424 \hich\af44\dbch\af31505\loch\f44 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 
\hich\f44  to adres rozg\'b3\loch\f44 oszeniowy. 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad:
\par }\pard \ltrpar\s37\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par 
\par 
\par }\pard \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 A = 20.4.5.55, M = 255.255.252.0 (/22)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 A=20.4.5.55     = 0001'0100 0000'0100 0000'0101 0011'0111b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 M=255.255.252.0 = 1111'1111 1111'1111 1111'11}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 00 0000'0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid350424\charrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2               = 0001'0100 0000'0100 0000'\hich\af2\dbch\af31505\loch\f2 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 11 1111'1111}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 b }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2               =        20.        4.        7.      255b}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 W ka\'bf\loch\f44 \hich\f44 dej sieci liczb\'ea\loch\f44 \hich\f44  u\'bf\loch\f44 \hich\f44 ytecznych adres\'f3\loch\f44 \hich\f44 w mo\'bf\loch\f44 \hich\f44 na ustali\'e6\loch\f44 \hich\f44  za pomoc\'b9
\loch\f44  maski i wynosi ona 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 (32-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 -2, dotyczy to tylko przypadk\'f3\loch\f44 w, gdy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 
\hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44  < 31.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad:
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dla M (maski) r\'f3\loch\f44 wnej 255.2\hich\af44\dbch\af31505\loch\f44 55.252.0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\hich\af44\dbch\af31505\loch\f44 \hich\f44  wynosi 22, a liczba u\'bf\loch\f44 \hich\f44 ytecznych adres\'f3\loch\f44 \hich\f44 w host\'f3\loch\f44 \hich\f44 w r\'f3\loch\f44 \hich\f44 wna si\'ea\loch\f44  2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 (32-22)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 -2=1022.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Pierwszy u\'bf\loch\f44 \hich\f44 yteczny adres w danej sieci (AUP) r\'f3\loch\f44 \hich\f44 wny jest AS (adresowi sieci) plus 1, natomiast ostatni (AUO) r\'f3\loch\f44 \hich\f44 wna si\'ea\loch\f44  a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350424 \hich\af44\dbch\af31505\loch\f44 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44  (adresowi rozg\'b3\loch\f44 \hich\f44 oszeniowemu) minus 1. Poj\'ea\loch\f44 cia t
\hich\af44\dbch\af31505\loch\f44 \hich\f44 e maj\'b9\loch\f44  sens jedynie, gdy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44  < 31.

\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad
\par \hich\af44\dbch\af31505\loch\f44 Adres sieci to 2.3.128.0, liczba jedynek w masce (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 
) to 20. Prosz\'ea\loch\f44 \hich\f44  obliczy\'e6\loch\f44 \hich\f44  pierwszy i ostatni adres u\'bf\loch\f44 \hich\f44 yteczny oraz mask\'ea\loch\f44  sieci
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS=2.3.128.0 = 0000'0010 0000'0011 1000'0000 0000'0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M            = 1111'1111 111\hich\af2\dbch\af31505\loch\f2 1'1111 1111'}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M \tab \tab =       255.      255.      240.        0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AUP          = 0000'0010 0000'0011 1000'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 0000}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13196553 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AUP          =         2.        3.      128.        1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2 AUO          = 0000'0010 0000'0011 1000'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2 1111}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2 1111}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid13436988\charrsid4394540 \hich\af2\dbch\af31505\loch\f2 1110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988\charrsid4394540 
\hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988\charrsid4394540 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AUO          =         2.        3.      143.      254}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 W sieci ma znajdowa\'e6\loch\f44 \hich\f44  si\'ea\loch\f44 \hich\f44  co najmniej 7 urz\'b9\loch\f44 \hich\f44 dze\'f1\loch\f44 \hich\f44  wylicz maksymaln\'b9\loch\f44 \hich\f44  liczb\'ea\loch\f44 \hich\f44 
 bit\'f3\loch\f44 \hich\f44 w w masce, podaj mask\'ea\loch\f44 \hich\f44  oraz dowoln\'b9\loch\f44 \hich\f44  par\'ea\loch\f44 \hich\f44  adres\'f3\loch\f44 w rozg\loch\af44\dbch\af31505\hich\f44 \'b3\loch\f44 oszeniowych i sieci.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Rozwi\'b9\loch\f44 \hich\f44 zanie: W sieci musi by\'e6\loch\f44 \hich\f44  co najmniej 7 adres\'f3\loch\f44 \hich\f44 w u\'bf\loch\f44 \hich\f44 ytecznych oraz 2 adresy zarezerwowane na adres sieci i adres rozg
\'b3\loch\f44 \hich\f44 oszeniowy. Najmniejsza pot\'ea\loch\f44 \hich\f44 ga liczby 2 nie mniejsza ni\'bf\loch\f44 \hich\f44  7+2 to 4, poniewa\'bf\loch\f44  2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 =16, 16>=9, dlatego }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\hich\af44\dbch\af31505\loch\f44  = 32-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 = 28 oraz
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M (/28)      = 1111'1111 1111'1111 1111'1111 1111'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid13436988 0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M \tab \tab =       255.      255.      255.      240}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Maj\'b9\loch\f44 \hich\f44 c mask\'ea\loch\f44 \hich\f44  mo\'bf\loch\f44 \hich\f44 na wymy\'9c\loch\f44 \hich\f44 li\'e6\loch\f44 \hich\f44  dowoln\'b9\loch\f44 \hich\f44  par\'ea\loch\f44 \hich\f44  adres\'f3
\loch\f44 \hich\f44 w sieci oraz rozg\'b3\loch\f44 \hich\f44 oszeniowych, na przyk\'b3\loch\f44 ad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 
0001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0010}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0011}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0100}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0101}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0111}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 0000}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS \tab \tab =       18.        52.       86.      112}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid350424\charrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2            = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0001}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0010}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2 0011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0101}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 0111}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2 1111}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid350424\charrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2  \tab \tab =       18.        52.       86.      127}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\sub\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44  wynosi 29 natomiast pewien adres w tej sieci ma warto\'9c\'e6\loch\f44 \hich\f44 
 192.168.3.2. Prosz\'ea\loch\f44 \hich\f44  obliczy\'e6\loch\f44 \hich\f44  adres sieci, adres rozg\'b3\loch\f44 \hich\f44 oszeniowy oraz poda\'e6\loch\f44 \hich\f44  wszystkie adresy u\'bf\loch\f44 yteczne.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Rozwi\'b9\loch\f44 zanie
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 A       = 1100'0000 1010'1000 0000'0011 0000'0010b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M (/29) = 1111'1111 1111'1111 1111\hich\af2\dbch\af31505\loch\f2 '1111 1111'1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid13436988 000}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M       =      255.      255.      255.      248}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS      = 1100'0000 1010'1000 0000'0011 0000'0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang1033\langfe1045\langnp1033\insrsid13436988 
000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 AS      =       192.     168.         3.        0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid350424\charrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2       = 1100'0000 1010'1000 0000'0011 0000'0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\lang3081\langfe1045\langnp3081\insrsid4394540\charrsid350424 \hich\af2\dbch\af31505\loch\f2 111}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid350424\charrsid350424 \hich\af2\dbch\af31505\loch\f2 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\hich\af2\dbch\af31505\loch\f2       =       192.     168.         3.        7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\sub\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 wszystkie adresy u\'bf\loch\f44 yteczne to: 192.168.3.1,  192.168.3.2,  192.168.3.3,  192.168.3.4,  192.168.3.5,  192.168.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13765262 \hich\af44\dbch\af31505\loch\f44 3.6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Na podstawie adresu sieci (AS) i jej maski (M) mo\'bf\loch\f44 \hich\f44 na stwierdzi\'e6\loch\f44 \hich\f44 , czy adres (A) nale\'bf\loch\f44 y do \hich\af44\dbch\af31505\loch\f44 \hich\f44 tej sieci patrz\'b9
\loch\f44 c, czy (A\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13436988 \hich\af44\dbch\af31505\loch\f44 AND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \~\hich\af44\dbch\af31505\loch\f44 M) ?= AS.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 ad
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Posiadamy adresy 192.168.2.2 i 192.168.0.4, nale\'bf\loch\f44 \hich\f44 y sprawdzi\'e6\loch\f44 \hich\f44 , czy nale\'bf\'b9\loch\f44  one do sieci 192.168.0.0/23.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 A1\tab =       192.      168.        2.        2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 A1\tab = 1100\hich\f2 \rquote \loch\f2 0000 1010\hich\f2 \rquote \loch\f2 1000 0000\hich\f2 \rquote \loch\f2 0010 0000
\hich\f2 \rquote \loch\f2 0010b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 A2\tab \hich\af2\dbch\af31505\loch\f2 =       192.      168.        0.        4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 \hich\af2\dbch\af31505\loch\f2 A2\tab = {\*\bkmkstart __DdeLink__625_819418864}\hich\af2\dbch\af31505\loch\f2 1100\hich\f2 \rquote \loch\f2 0000 1010
\hich\f2 \rquote \loch\f2 1000 0000\hich\f2 \rquote \loch\f2 0000 0000\hich\f2 \rquote \loch\f2 010{\*\bkmkend __DdeLink__625_819418864}\hich\af2\dbch\af31505\loch\f2 0b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid15280835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 \hich\af2\dbch\af31505\loch\f2 AS\tab =       192.      168.        0.        0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1045\sub\langnp1033\insrsid13436988\charrsid7557904 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 \hich\af2\dbch\af31505\loch\f2 AS\tab = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\hich\af2\dbch\af31505\loch\f2 1100\hich\f2 \rquote \loch\f2 0000 1010\hich\f2 \rquote \loch\f2 1000 0000\hich\f2 \rquote 000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\hich\af2\dbch\af31505\loch\f2 0 0000\hich\f2 \rquote \loch\f2 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13436988\charrsid7557904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 \hich\af2\dbch\af31505\loch\f2 M/23\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1045\langnp3081\insrsid13436988\charrsid350424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M\tab = 1111\hich\f2 \rquote \loch\f2 1111\hich\af2\dbch\af31505\loch\f2  1111\hich\f2 \rquote \loch\f2 1111 1111\hich\f2 \rquote \loch\f2 1110 0000\hich\f2 \rquote 
\loch\f2 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 M\tab =       255.      255.      254.        0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\sub\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 (dec)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 A1\tab = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 1100\hich\f2 \rquote \loch\f2 0000 1010\hich\f2 \rquote \loch\f2 
1000 0000\hich\f2 \rquote 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\uldb\cf19\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0 0000\hich\f2 \rquote \loch\f2 0010b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 A2\tab = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 1100\hich\f2 \rquote \loch\f2 0000 1010\hich\f2 \rquote \loch\f2 
1000 0000\hich\f2 \rquote 000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid13436988 \hich\af2\dbch\af31505\loch\f2 0 0000\hich\f2 \rquote \loch\f2 0100b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f45\insrsid13436988 \hich\af45\dbch\af31505\loch\f45 \hich\f45 Jak wida\'e6\loch\f45 \hich\f45  pierwszy adres nie nale\'bf\loch\f45 \hich\f45 y, natomiast drugi nale\'bf\hich\af45\dbch\af31505\loch\f45 y do tej sieci.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6960116 \rtlch\fcs1 \ab\ai\af24\afs25\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f31528\insrsid13436988 \hich\af31528\dbch\af31501\loch\f31528 \hich\f31528 Zadania do rozwi\'b9\loch\f31528 zania:

\par }\pard\plain \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 1. Dane s\'b9\loch\f44 \hich\f44 : adres 44.52.2.4, maska = 255.255.254.0, prosz\'ea\loch\f44 \hich\f44  wyliczy\'e6\loch\f44 \hich\f44  adres rozg\'b3\loch\f44 
\hich\f44 oszeniowy, sieci oraz liczb\'ea\loch\f44  jedynek w masce (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 ).
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 2. Dane s\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7557904 \hich\af44\dbch\af31505\loch\f44 : A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13728337 \hich\af44\dbch\af31505\loch\f44 dres}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7557904 \hich\af44\dbch\af31505\loch\f44  10.129.8.7, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid786678 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7557904 \hich\af44\dbch\af31505\loch\f44  = 11}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 , prosz\'ea\loch\f44 \hich\f44  wyliczy\'e6\loch\f44 \hich\f44  adres rozg\'b3\loch\f44 oszeniowy, adres sie\hich\af44\dbch\af31505\loch\f44 \hich\f44 ci, mask\'ea\loch\f44 \hich\f44 
, pierwszy i ostatni adres u\'bf\loch\f44 yteczny.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 3. Dane s\'b9\loch\f44 : AS=172.16.3.4, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid350424 \hich\af44\dbch\af31505\loch\f44 AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 
 = 172.16.3.7, prosz\'ea\loch\f44 \hich\f44  wyliczy\'e6\loch\f44 \hich\f44  liczb\'ea\loch\f44 \hich\f44  jedynek w masce, mask\'ea\loch\f44 \hich\f44 , pierwszy i ostatni adres u\'bf\loch\f44 yteczny (hosta).
\par }\pard \ltrpar\s37\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10171807 \hich\af44\dbch\af31505\loch\f44 \hich\f44 4. Prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44  czy adresy 101}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 .201.32.4, 100.198.33.4, 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280835 \hich\af44\dbch\af31505\loch\f44 00.207.255.255 nal\hich\af44\dbch\af31505\loch\f44 \hich\f44 e\'bf
\'b9\loch\f44  do sieci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44  100.192.0.0, maska 255.240.0.0 i czy mog\'b9\loch\f44 \hich\f44  by\'e6\loch\f44 \hich\f44  adresami host\'f3\loch\f44 \hich\f44 w (urz\'b9
\loch\f44 \hich\f44 dze\'f1\loch\f44 ) w tej sieci.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3361638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539448 \hich\af44\dbch\af31505\loch\f44 \hich\f44 5. Prosz\'ea\loch\f44 \hich\f44  wyliczy\'e6\loch\f44 \hich\f44  liczb\'ea\loch\f44 \hich\f44  adres\'f3\loch\f44 \hich\f44 w i liczb\'ea\loch\f44 \hich\f44  adres
\'f3\loch\f44 w ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478139 \hich\af44\dbch\af31505\loch\f44 \hich\f44 st\'f3\loch\f44 w w sieci o masce 255.255.252}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539448 .0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3361638 
\par }\pard \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539448 \hich\af44\dbch\af31505\loch\f44 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 
\hich\af44\dbch\af31505\loch\f44 \hich\f44 . W sieci znajduje si\'ea\loch\f44 \hich\f44  16 urz\'b9\loch\f44 \hich\f44 dze\'f1\loch\f44 , a adres jednego z nich to 192.1\hich\af44\dbch\af31505\loch\f44 \hich\f44 68.3.130, za\'b3\loch\f44 \hich\f44 o\'bf
\loch\f44 \hich\f44 ono, i\'bf\loch\f44 \hich\f44  liczba jedynek w masce sieci jest mo\'bf\loch\f44 \hich\f44 liwie najwi\'ea\loch\f44 ksza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280835 \hich\af44\dbch\af31505\loch\f44 \hich\f44  (mo\'bf\loch\f44 
\hich\f44 liwie najmniejsza sie\'e6\loch\f44 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436988 \hich\af44\dbch\af31505\loch\f44 \hich\f44 . Prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44  adres sieci, mask\'ea\loch\f44 \hich\f44 , liczb\'ea
\loch\f44 \hich\f44  jedynek w masce oraz liczb\'ea\loch\f44 \hich\f44  u\'bf\loch\f44 \hich\f44 ytecznych adres\'f3\loch\f44 w w tej sieci.
\par }\pard \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8461839 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9188500 \hich\af44\dbch\af31505\loch\f44 7. W sieci znajduj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12929015 \hich\af44\dbch\af31505\loch\f44 \hich\f44 e si\'ea\loch\f44  7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461839 \hich\af44\dbch\af31505\loch\f44 \hich\f44  urz\'b9\loch\f44 \hich\f44 dze\'f1\loch\f44 , a adres}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2127251 \hich\af44\dbch\af31505\loch\f44  jedne\hich\af44\dbch\af31505\loch\f44 go z nich to 192.168.3.192}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461839 \hich\af44\dbch\af31505\loch\f44 \hich\f44 , za\'b3\loch\f44 \hich\f44 o\'bf\loch\f44 
\hich\f44 ono, i\'bf\loch\f44 \hich\f44  liczba jedynek w masce sieci jest mo\'bf\loch\f44 \hich\f44 liwie najwi\'ea\loch\f44 \hich\f44 ksza (mo\'bf\loch\f44 \hich\f44 liwie najmniejsza sie\'e6\loch\f44 \hich\f44 ). Prosz\'ea\loch\f44 \hich\f44  poda\'e6
\loch\f44 \hich\f44  adres sieci, mask\'ea\loch\f44 \hich\f44 , liczb\'ea\loch\f44 \hich\f44  jedynek w masce oraz liczb\'ea\loch\f44 \hich\f44  u\'bf\loch\f44 \hich\f44 ytecznych adres\'f3\loch\f44 \hich\f44 w w tej sieci. Nale\'bf\loch\f44 \hich\f44 
y zwr\'f3\loch\f44 \hich\f44 ci\'e6\loch\f44 \hich\f44  uwag\'ea\loch\f44 \hich\f44 , \'bf\loch\f44 e podany\hich\af44\dbch\af31505\loch\f44 \hich\f44  adres nie mo\'bf\loch\f44 \hich\f44 e by\'e6\loch\f44  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601465 
\hich\af44\dbch\af31505\loch\f44 ani }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461839 \hich\af44\dbch\af31505\loch\f44 adresem sieci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601465 \hich\af44\dbch\af31505\loch\f44 ani }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8461839 \hich\af44\dbch\af31505\loch\f44 \hich\f44 adresem rozg\'b3\loch\f44 oszeniowym.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8019387 \hich\af44\dbch\af31505\loch\f44  (zadanie dla ambitnych)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461839 
\par }\pard \ltrpar\s37\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461839 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210090525937a10600006d1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e3783dde9d7a766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b36bcfc41b92b41154d05ce29d7ddeef8f7967f6eab5fb0943074448cad36650bd5c091049433ea469d40c6ef7bb97d602
24154e8798f19434832991c1b58df7dfbb8ad7554c1282803e95ebb819c44a65eb4b4b3284652c2ff38ca4f06ec44582153c8a686928f021f04dd8d272a5b2ba
94609a0628c509b0dde56a7a88323ca6444dd0add1888624d828847418484a95d40b21133d2d82e4947b86c625198eab1a28a7b2cd043ac0ac1980d8213fec93
fb2a400c4b052f9a41c5fc054b1b5797f07a4ec4d409b40e5dd7fce57439c170bc6c648a6830135aedd61a57b666fc0d80a9455ca7d36977aa337e0680c3100c
b6bab83c6bddb56aabe0e980eccf45deed4abd52f3f10eff95059d1bad56abdec875b14c0dc8feac2de0d72aabb5cd650f6f40165f5fc0d75a9bedf6aa873720
8b5f5dc077af34566b3ede806246d3f1025a07b4dbcdb9cf2023ceb64be16b005fabe4f0390ab26196645ac488a7ea94944bf03d2eba80d37886154d919a6664
8443c8ed364e0682622d07af13ecbcb14ba15c58d222910c05cd5433f830c35027737eaf9e7fffeaf95374f4e0d9d1839f8e1e3e3c7af0a365e4516de33472a9
5e7efbd99f8f3f467f3cfde6e5a32fcaf1d2c5fffac327bffcfc793910aa68aece8b2f9ffcf6ecc98baf3efdfdbb4725f04d81072ebc4f1322d14d7288f67902
8619aff89a9381381f453fc6d4a5d84c238953aca594f0efa8d843df9c629647c7d3a3457c0fde11d045ca80d727f73c857bb198285a2279274e3ce02ee7acc5
45a91776b42cc7cdfd491a950b171317b78ff14199ec364ebdf876261974d1222d3dc3db31f1d4dc6338553822295148bfe363424aacbb4ba9e7d75d1a0a2ef9
48a1bb14b5302d75499f0ebc6c9a136dd304e2322db319e2edf966f70e6a715666f51639f0915015989528df27cc73e3753c51382963d9c709731d7e03abb84c
c9de54842eae2315443a228ca3ce90485946734b80bd4ed0773034aed2b0efb269e22385a2e3329e3730e72e728b8fdb314eb2326c8fa6b18bfd408e214531da
e3aa0cbecbfd0ad1cf10079c9e18ee3bb0bfbb024eef06b769e4a9344f10fd6622742ca1637b1d38a1e9dfb56346a11fdb1cb8b8760c0df0c5d78f4b32eb6d6d
c49bb0279555c2f6b1f67b12ee78d36d7331a46f7fcfddc293748f409a2f6e3cef5aeebb961bfce75bee49f57cd6463befadd076f5dc606763332927a70dca23
ca584f4d19b921cdac2c61bb18766151939ba323999d9fb2187ee6edddc345021b1a24b8fa88aab817e30ce6ec6aa0994432671d49947109c73cb35cca5be361
5657f69058d7c707db162456bb7c689757f472714a98b1319b4e644ea485a015cde0acc256aee44cc1ecd71156d54a9d595ad5a8663a9e276d66328472d13458
9c7913e61004d30b7879150eef5a349c4f302343ed77bb0517613151b8c810c9180f491e236df7628caa264845ae98eb01c89d9218e923df295e73a43534db37
90769620b9e26a27882ba2f726512a32781e255dbec7ca91a56e71b2141d3683467db91ea01067cd6004475bf899641075a9473fcc22b8350a95b0697f6a319b
2a9f47b35118e61741152e2dacdf170cf6fa4026a4dac232b6a9615ee529c0522dc9eabf5c07b75e940136d35f438b953548867f4d0bf0a31f5a321a9150b9c1
7656b4efec63de4af94411d18b878768c026621f43f875aa823d432ae186c27404fd00b76adadbe695df9cf3a273efb20cceae6396c5386fb7ba448b4ab67053
c7331dcc93a31ed856aabb31eefca69892bf2053dc34fe9f99a2f713b8305819ea088470c72b30d2f5da0cb85031872e94c534ec0a981f4cef806c819b59780d
490537cde6bf2007fabfad39cbc394359cfbd43e8d90a0b01fa95810b2076dc964df29ccaaf9de6559b29c91c928475d9959b507e480b0beee81ab7a6f0f500c
a96eba49de060cee78fef9cf79050d223de4b8f5e6f590d9de6b6be09f9e7c6c3183517e1f36034de1ff998a25bbaaa537e4c5deeb1aa25fccc7ac5a511520cc
d90a1a79d9bfa60ae7dc6a6dc75ab078b95e2807515cb4181667035106d73ef0c142414e845484cc7eaed01b6a9fef436f45f0d9413383b481acbe64070fa41b
a45d1cc0e064176d326956d6b5f9e8a4bd566cd6173ce9cee41e73b6d6ec2cf13ea7b367c3992fceabc58b7476ee61cfd776ed445743648f97282c8d8af38c09
8cf9dee57e8ae2837b10e82db8e69f30254d32c117268161f4ec993a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210090525937a106
00006d1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e8
f00eb318d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}