{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff44\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f44\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}{\f45\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f418\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f478\fbidi \froman\fcharset0\fprq2 Cambria;}{\f477\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f479\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f480\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f483\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f484\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f488\fbidi \froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}
{\f487\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}{\f489\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}
{\f490\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}{\f491\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}
{\f493\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}{\f494\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f498\fbidi \fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}
{\f497\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}{\f499\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f500\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}
{\f501\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f503\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f504\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1045\langfe2052\kerning1\loch\f43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext15 Nag\'b3b3\'f3f3wek 1;}{\s16\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs28\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\f43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext16 Nag\'b3b3\'f3f3wek 2;}{\*\cs17 \additive \rtlch\fcs1 \ab\af43\afs29\alang1081 \ltrch\fcs0 
\b\fs29\lang0\langfe2052\kerning1\loch\f43\dbch\af0\langnp0\langfenp2052 \sbasedon10 Nag\'b3b3\'f3f3wek 1 Znak;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af43\afs25\alang1081 \ltrch\fcs0 
\b\i\fs25\lang0\langfe2052\kerning1\loch\f43\dbch\af0\langnp0\langfenp2052 \sbasedon10 Nag\'b3b3\'f3f3wek 2 Znak;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21\alang1081 \ltrch\fcs0 \fs21\lang0\langfe2052\kerning1\dbch\af0\langnp0\langfenp2052 \sbasedon10 
Podpis Znak;}{\*\cs20 \additive \dbch\af0 ListLabel 1;}{\*\cs21 \additive \dbch\af0 ListLabel 2;}{\*\cs22 \additive \dbch\af0 ListLabel 3;}{\*\cs23 \additive \dbch\af0 ListLabel 4;}{\*\cs24 \additive \dbch\af0 ListLabel 5;}{\*\cs25 \additive \dbch\af0 
ListLabel 6;}{\*\cs26 \additive \dbch\af0 ListLabel 7;}{\*\cs27 \additive \dbch\af0 ListLabel 8;}{\*\cs28 \additive \dbch\af0 ListLabel 9;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs21\alang1081 \ltrch\fcs0 
\fs21\lang0\langfe2052\kerning1\dbch\af0\langnp0\langfenp2052 \sbasedon10 Podpis Znak1;}{\*\cs30 \additive \rtlch\fcs1 \af44\afs21\alang1081 \ltrch\fcs0 \fs21\lang0\langfe2052\kerning1\dbch\af0\langnp0\langfenp2052 \sbasedon10 Podpis Znak2;}{\*\cs31 
\additive \dbch\af0 ListLabel 10;}{\*\cs32 \additive \dbch\af0 ListLabel 11;}{\*\cs33 \additive \dbch\af0 ListLabel 12;}{\*\cs34 \additive \dbch\af0 ListLabel 13;}{\*\cs35 \additive \dbch\af0 ListLabel 14;}{\*\cs36 \additive \dbch\af0 ListLabel 15;}{\*
\cs37 \additive \dbch\af0 ListLabel 16;}{\*\cs38 \additive \dbch\af0 ListLabel 17;}{\*\cs39 \additive \dbch\af0 ListLabel 18;}{\s40\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 
\ltrch\fcs0 \fs28\lang1045\langfe2052\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext41 Nag\'b3b3\'f3f3wek;}{\s41\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext41 Tre\'9c9c\'e6e6 tekstu;}{\s42\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon48 \snext42 List;}{
\s43\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af44\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext43 \slink46 Signature;}{\s44\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext44 DocumentMap;}{\s45\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext45 Indeks;}{\*\cs46 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \f44\fs21\lang0\langfe2052\kerning1\langnp0\langfenp2052 
\sbasedon10 \slink43 \slocked \ssemihidden Podpis Znak3;}{\s47\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1045\langfe2052\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext47 Nag\'b3b3b3\'f3f3f3wek;}{\s48\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext48 Tre\'9c9c9c\'e6e6e6 tekstu;}{
\s49\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af44\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext49 
Sygnatura;}{\s50\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 \ltrch\fcs0 \fs28\lang1045\langfe2052\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 
\sbasedon0 \snext50 Nag\'b3b3b3b3\'f3f3f3f3wek;}{\s51\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1045\langfe2052\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 \sbasedon0 \snext51 Tre\'9c9c9c9c\'e6e6e6e6 tekstu;}{\s52\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext52 Nag\'b3b3b3b3b3\'f3f3f3f3f3wek 1;}{
\s53\ql \li0\ri0\sb200\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext53 
Nag\'b3b3b3b3b3\'f3f3f3f3f3wek 2;}{\s54\ql \li0\ri0\sb140\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf15\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \snext54 Nag\'b3b3b3b3b3\'f3f3f3f3f3wek 3;}{\s55\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs28\alang1025 \ltrch\fcs0 \fs28\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext55 Nag\'b3b3b3b3b3\'f3f3f3f3f3wek;}{\s56\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext56 
Tre\'9c9c9c9c9c\'e6e6e6e6e6 tekstu;}{\s57\ql \li567\ri567\sa283\nowidctlpar\wrapdefault\hyphpar0\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext57 Cytaty;}{\s58\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs56\alang1025 
\ltrch\fcs0 \b\fs56\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon55 \snext58 Tytu\'b3b3b3b3b3;}{\s59\qc \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs36\alang1025 \ltrch\fcs0 \fs36\lang1045\langfe1045\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 \sbasedon55 \snext59 Podtytu\'b3b3b3b3b3;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f44 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f44 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f44 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f44 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f44 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f44 
\fi-360\li6480\lin6480 }{\listname ;}\listid1}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-180\li6480\lin6480 }{\listname ;}\listid2}{\list\listtemplateid-1{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid1790623\rsid2497270\rsid4922328
\rsid5639431\rsid6163742\rsid6238985\rsid6686397\rsid6691535\rsid7563074\rsid8529314\rsid11283116\rsid11742911\rsid14448146\rsid15925478\rsid16477591}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dariusz S\'b3owi\'f1ski}{\creatim\yr2015\mo3\dy11\hr1\min16}{\revtim\yr2022\mo5\dy19\hr1\min33}{\version8}{\edmins143}{\nofpages3}{\nofwords917}{\nofchars5507}{\nofcharsws6412}{\vern47}}{\*\userprops 
{\propname Operator}\proptype30{\staticval user}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot5639431 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDayNDM3srA0tTA2NDUwNDRS0lEKTi0uzszPAykwrAUA3Ok7NiwAAAA=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \lang1045\langfe1045\kerning0\langfenp1045\insrsid6686397 \chftnsep }{\rtlch\fcs1 
\af44 \ltrch\fcs0 \insrsid6686397 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid6686397 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid6686397 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 
{\rtlch\fcs1 \af44 \ltrch\fcs0 \insrsid6686397 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s52\ql \li432\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin432\itap0 \rtlch\fcs1 \ab\af45\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1045\langfe1045\kerning1\loch\af45\hich\af44\dbch\af0\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \loch\af44\insrsid4922328 Obliczanie adres}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \loch\af44\insrsid8529314 \'f3}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \loch\af44\insrsid4922328 w sieci, dzielenie i }{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \loch\af44\insrsid8529314 \'b3\'b9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \loch\af44\insrsid4922328 czenie}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs28\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 Czy jedna sie}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'e6}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43  nale}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'bf}{\rtlch\fcs1 
\ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 y do drugiej
\par }\pard\plain \ltrpar\s56\qj \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Sie\'e6\loch\f44 \hich\f44  S1/M1 nale\'bf
\hich\af44\dbch\af31505\loch\f44 \hich\f44 y do sieci S2/M2 wtedy tylko wtedy je\'9c\loch\f44 li:
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning1\insrsid4922328 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s56\qj \fi-360\li720\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 S1 jest nie wi\'ea\loch\f44 \hich\f44 ksza ni\'bf\loch\f44  S2 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 1>=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 2),
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning1\insrsid4922328 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af44\dbch\af31505\loch\f44 po zastosowaniu (S1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4922328 
\hich\af44\dbch\af31505\loch\f44 AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 M2) = S2.
\par }\pard \ltrpar\s56\qj \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 \hich\f44 ad: Istnieje sie\'e6\loch\f44 
\hich\f44  1.2.132.0/22, nale\'bf\loch\f44 \hich\f44 y sprawdzi\'e6\loch\f44 \hich\f44 , czy mie\'9c\loch\f44 \hich\f44 ci si\'ea\loch\f44 \hich\f44  w niej sie\'e6\loch\f44  1.2.133.0/24
\par }\pard \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Sa         =         1.         2.       
\hich\af2\dbch\af31505\loch\f2 132.         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            = 0000 0001  0000 0010  1000 0100  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Ma /22     = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1111 1111  1111 1111  1111 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 00  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Sb         =         1.         2.       133.         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0000 0001  0000 0010  1000 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 01  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Mb /24     = 1111 1111  1111 1111  1111 1111  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Sb AND Ma  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0000 0001  0000 0010  1000 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 00  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            =         1.         2.       132.         0b }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2               (sie\'e6\loch\f2 \hich\f2  druga mie\'9c\loch\f2 \hich\f2 ci si\'ea\loch\f2  w pierwszej)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs28\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 Podzia}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 
\loch\af43\dbch\af0\hich\f44 \'b3}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43  sieci na dwie po}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'b3\'f3}{\rtlch\fcs1 
\ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 wki
\par }\pard\plain \ltrpar\s56\qj \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Ka\'bf\loch\f44 d\hich\af44\dbch\af31505\loch\f44 \hich\f44 a sie
\'e6\loch\f44  o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 <32 (liczba jedynek w masce sieci) mo\'bf\loch\f44 \hich\f44 e by
\'e6\loch\f44 \hich\f44  podzielona na dwie r\'f3\loch\f44 \hich\f44 wne po\'b3\loch\f44 owy o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\hich\af44\dbch\af31505\loch\f44 \hich\f44  powi\'ea\loch\f44 \hich\f44 kszonym o 1 w stosunku do orygina\'b3\loch\f44 \hich\f44 u. Adres pierwszej po\'b3\'f3\loch\f44 \hich\f44 wki jest taki sam jak pierwotnej sieci, natomiast adres drugiej cz\'ea\'9c
\loch\f44 \hich\f44 ci zawiera jedynk\'ea\loch\f44  na dodanym bici\hich\af44\dbch\af31505\loch\f44 e w masce.
\par }\pard \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 \hich\f44 ad: Istnieje sie\'e6\loch\f44 
\hich\f44  1.2.132.0/22, adresy sieci powsta\'b3\loch\f44 \hich\f44 ych przez podzia\'b3\loch\f44 \hich\f44  tej sieci na dwie cz\'ea\'9c\loch\f44 ci to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  Aorg      =        1.         2.       132.         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2              0000 0001  0000 0010  1000 0100  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  Morg /22  = 1111 1111  1111\hich\af2\dbch\af31505\loch\f2  1111  1111 1100  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  A1        = 0000 0001  0000 0010  1000 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 0  0000 0000b  (pierwsza po\'b3\'f3\loch\f2 wka)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            =         1.         2.       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 132}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 .         0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  M1,2 /23  = 1111 1111  1111 1111  1111 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 0  0000 0000b  (nowa maska dla obu po\'b3\'f3\loch\f2 wek)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  A2 \hich\af2\dbch\af31505\loch\f2        = 0000 0001  0000 0010  1000 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 0  0000 0000b  (druga po\'b3\'f3\loch\f2 wka)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            =         1.         2.       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 134}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 .         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Tak wi\'ea\loch\f44 \hich\f44 c z sieci 1.2.132.0/22 podzielonej na dwie po\'b3\'f3\loch\f44 \hich\f44 wki powstaj\'b9\loch\f44  1.2.132.0/23 i 1.2.134.0/23.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs28\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 Czy dwie sieci to dwie po}{\rtlch\fcs1 \ab0\ai0\af0\afs24 
\ltrch\fcs0 \insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'b3\'f3}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 wki jed\hich\af44\dbch\af0\loch\f43 nej wi}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'ea}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 kszej 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dwie sieci o tej samej wielko\'9c\loch\f44 ci (tej samej }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 ) mo\'bf\loch\f44 \hich\f44 na po\'b3\'b9\loch\f44 \hich\f44 czy\'e6\loch\f44 
\hich\f44  w jedn\'b9\loch\f44  o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448146 \hich\af44\dbch\af31505\loch\f44 DM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44  mniejszej o jeden, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4922328\charrsid15925478 \hich\af44\dbch\af31505\loch\f44 \hich\f44 je\'9c\loch\f44 \hich\f44 li obie te sieci r\'f3\'bf\loch\f44 \hich\f44 ni\'b9\loch\f44 \hich\f44  si\'ea\loch\f44  tylko najmniej istotnym bitem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44  (bior\'b9\loch\f44 \hich\f44 c pod uwag\'ea\loch\f44 \hich\f44  mask\'ea\loch\f44 \hich\f44  sieci). Adres nowo powsta\'b3\loch\f44 \hich\f44 ej, wi\'ea\loch\f44 \hich\f44 kszej sieci r\'f3
\loch\f44 wny jest adreso\hich\af44\dbch\af31505\loch\f44 wi sieci o mniejszym adresie.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 \hich\f44 ad: Istniej\'b9\loch\f44 \hich\f44  dwie sieci: 100.128.0.0/13 i 100.136.0.0/13; sie\'e6\loch\f44 \hich\f44 , kt\'f3\loch\f44 \hich\f44 ra mo\'bf\loch\f44 \hich\f44 e powsta\'e6
\loch\f44 \hich\f44  przez proste po\'b3\'b9\loch\f44 czenie obu sieci to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2  A1        =       100.       128.         0.         0   (pierwsza po\'b3\'f3\loch\f2 wka)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            = 0110 0100\hich\af2\dbch\af31505\loch\f2   1000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000  0000 0000  0000 0000b  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2  A2        =       100.       136.         0.         0   (druga po\'b3\'f3\loch\f2 wka)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            = 0110 0100  1000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000  0000 0000  0000 0000b  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2  M1,2 /13  = 1111 1111  1111 1000  0000 0000  0000 0000b  (maska obu po\'b3\'f3\loch\f2 wek)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            =       255.       248.         0.         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  A1+2      = 0110 0100  1000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\ul\insrsid4922328 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 000  0000 0000  0000 0000b  (nowa sie\'e6\loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2            =       100.       128.         0.       \hich\af2\dbch\af31505\loch\f2   0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2  M1+2 /12  = 1111 1111  1111 0000  0000 0000  0000 0000b  (maska nowej sieci)   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2                    255.       240.         0.         0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Tak wi\'ea\loch\f44 \hich\f44 c obie sieci 100.128.0.0/13 i 100.136.0.0/13 s\'b9\loch\f44 \hich\f44  po\'b3\'f3\hich\af44\dbch\af31505\loch\f44 wkami sieci 100.128.0.0/12.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs28\alang1081 \ltrch\fcs0 
\b\i\fs28\lang1045\langfe2052\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 Najmniejsza wsp}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'f3}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 lna sie}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \loch\af43\dbch\af0\hich\f44 \'e6}{\rtlch\fcs1 
\ab0\ai0\af0\afs24 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Aby wyliczy\'e6\loch\f44 \hich\f44  najmniejsz\'b9\loch\f44 
\hich\f44  sie\'e6\loch\f44 \hich\f44 , kt\'f3\loch\f44 \hich\f44 ra zawiera kilka sieci, nale\'bf\loch\f44 \hich\f44 y zbada\'e6\loch\f44 \hich\f44  adres wszystkich sieci oraz ich wielko\'9c\'e6\loch\f44 \hich\f44 . Adres powsta\'b3\loch\f44 \hich\f44 
ej sieci tworzony jest w ten spos\'f3\loch\f44 \hich\f44 b, aby ci\'b9\loch\f44 \hich\f44 g bit\'f3\loch\f44 \hich\f44 w od najwa\'bf\loch\f44 niejszego po na\hich\af44\dbch\af31505\loch\f44 \hich\f44 jmniej wa\'bf\loch\f44 \hich\f44 
ny we wszystkich sieciach sk\'b3\loch\f44 \hich\f44 adowych by\'b3\loch\f44  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328\charrsid2497270 \hich\af44\dbch\af31505\loch\f44 identyczny}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\hich\af44\dbch\af31505\loch\f44 \hich\f44 . Poza tym, wielko\'9c\'e6\loch\f44 \hich\f44  powsta\'b3\loch\f44 ej sieci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328\charrsid2497270 \hich\af44\dbch\af31505\loch\f44 \hich\f44 nie mo\'bf\loch\f44 \hich\f44 
e by\'e6\loch\f44 \hich\f44  mniejsza ni\'bf\loch\f44  naj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11742911\charrsid2497270 \hich\af44\dbch\af31505\loch\f44 \hich\f44 wi\'ea\loch\f44 ksza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\hich\af44\dbch\af31505\loch\f44 \hich\f44  z sieci sk\'b3\loch\f44 adowych.
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 \hich\f44 ad: Istniej\'b9\loch\f44 \hich\f44  sieci 100.128.0.0/13 i 100.192.0.0/24. Najmniejsza sie\'e6\loch\f44 \hich\f44 , kt\'f3\loch\f44 \hich\f44 ra mie\'9c\loch\f44 ci obie sieci t
\hich\af44\dbch\af31505\loch\f44 o:
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 A1        =       100.       128.         0.         0   (pierwsza sie\'e6\loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 0110 0100  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000 0000  0000 0000  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 M1 /13    = 1111 1111  1111 1000  0000 0000  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 A2        =       100.       192.         0.         0   (druga sie\'e6\hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 0110 0100  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 100 0000  0000 0000  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 M2 /24    = 1111 1111  1111 1111  1111 1111  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Msuma     = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1111 1111  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 000 0000  0000 0000  0000 0000b  (maska nowej sieci)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           =       255.       128.         0.         0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Asuma   \hich\af2\dbch\af31505\loch\f2   = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0110 0100  1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000 0000  0000 0000  0000 0000b  (adres nowej sieci)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           =       100.       128.         0.         0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par \hich\af44\dbch\af31505\loch\f44 \hich\f44 Przyk\'b3\loch\f44 \hich\f44 ad: Istniej\'b9\loch\f44 \hich\f44  sieci 100.128.0.0/13, 100.128.1.0/24 i adres 100.129.16.9. Najmniejsza sie\'e6\loch\f44 \hich\f44 , kt\'f3\loch\f44 \hich\f44 ra mie\'9c\loch\f44 
ci }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4922328\charrsid11283116 \hich\af44\dbch\af31505\loch\f44 obie sieci i ten adres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44  to:
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 A1        =       100.       128.         0.         0   (pierwsza sie\'e6\loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 0110 0100  1000 000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0  0000 0000  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 M1 /13    = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs18\uldb\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1111 1111  1111 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000  0000 0000  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 A2        =       100.       128.         1.         0   (druga sie\'e6\loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid4922328 
\hich\af2\dbch\af31505\loch\f2 0110 0100  1000 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\ul\insrsid4922328 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0  0000 0001  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 M2 /24    = 1111 1111  1111 1111  1111 1111  0000 0000b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 \hich\f2 A3        =       100.       129.        16.         9   (adres, sie\'e6\loch\f2  trze\hich\af2\dbch\af31505\loch\f2 cia)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0110 0100  1000 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\ul\insrsid4922328 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1  0001 0000  0000 1001b }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 M3 /32    = 1111 1111  1111 1111  1111 1111  1111 1111b  (pseudo maska)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           =       255.       255.       255.       255 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Msuma /13 = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 1111 1111  1111 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000  0000 0000  0000 0000b  (maska no\hich\af2\dbch\af31505\loch\f2 wej sieci)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           =       255.       248.         0.         0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 Asuma     = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\uldb\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 0110 0100  1000 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2 000  0000 0000  0000 0000b  (adres nowej sieci) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid4922328 \hich\af2\dbch\af31505\loch\f2           =       100.       128.         0.         0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1081 \ltrch\fcs0 \fs24\lang1045\langfe2052\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Najmniejsza sie\'e6\loch\f44 \hich\f44 , kt\'f3\loch\f44 \hich\f44 ra mie\'9c\hich\af44\dbch\af31505\loch\f44 ci 100.128.0.0/13, 100.128.1.0/24 i adres 100.129.16.9, to 100.128.0.0/13

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1045\langfe2052\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1045\langfenp2052 
{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \f2\fs18\insrsid4922328  }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 Zadania do rozwi}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \loch\af43\dbch\af0\hich\f44 
\'b9}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af0\loch\f43 zania:
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 1.\tab}}\pard\plain \ltrpar\s56\ql \fi-360\li720\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\kerning1\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\hich\af44\dbch\af31505\loch\f44 \hich\f44 Dana jest sie\'e6\loch\f44 \hich\f44  8.47.16.0/23, prosz\'ea\loch\f44 \hich\f44  j\'b9\loch\f44 \hich\f44  podzieli\'e6\loch\f44 \hich\f44  na dwie po\'b3\'f3\loch\f44 wki.
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 2.\tab}}\pard \ltrpar\s56\ql \fi-360\li720\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0\pararsid5639431 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dana jest sie\'e6\loch\f44 \hich\f44  44.21.0.128/25, prosz\'ea\loch\f44 \hich\f44  j
\'b9\loch\f44 \hich\f44  podzieli\'e6\loch\f44 \hich\f44  na 3 sieci: jedn\'b9\loch\f44 \hich\f44  po\'b3\'f3\loch\f44 \hich\f44 wk\'ea\loch\f44 \hich\f44  i dwie \'e6\hich\af44\dbch\af31505\loch\f44 wiartki.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5639431\charrsid5639431 
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 3.\tab}}\pard \ltrpar\s56\ql \fi-360\li720\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dane s\'b9\loch\f44  si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6691535 \hich\af44\dbch\af31505\loch\f44 eci 38.132.0.0/14 i 38.136}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 .0.0/14, czy s\'b9\loch\f44 \hich\f44  one po\'b3\'f3\loch\f44 \hich\f44 wkami jednej nieco wi\'ea\loch\f44 kszej sieci?
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 4.\tab}\hich\af44\dbch\af31505\loch\f44 \hich\f44 Dane s\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6691535 
\hich\af44\dbch\af31505\loch\f44  sieci 38.132.0.0/14 i 38.136}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 .0.0/14, prosz\'ea\loch\f44 \hich\f44  je po\'b3\'b9\loch\f44 \hich\f44 czy\'e6\loch\f44 \hich\f44 
 w jedn\'b9\loch\f44 \hich\f44 , jak najmniejsz\'b9\loch\f44 \hich\f44  wsp\'f3\loch\f44 \hich\f44 ln\'b9\loch\f44 \hich\f44  sie\'e6.
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 5.\tab}\hich\af44\dbch\af31505\loch\f44 \hich\f44 Dane s\'b9\loch\f44  sieci 9.131.128.0/18, 9.131.128.
\hich\af44\dbch\af31505\loch\f44 0/19 i 9.131.192.0/20, {\*\bkmkstart __DdeLink__704_3080332011}{\*\bkmkend __DdeLink__704_3080332011}\hich\af44\dbch\af31505\loch\f44 \hich\f44 prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44  najmniejsz\'b9
\loch\f44 \hich\f44  sie\'e6\loch\f44 \hich\f44  mieszcz\'b9\loch\f44 \hich\f44 c\'b9\loch\f44  wszystkie te sieci.
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 6.\tab}\hich\af44\dbch\af31505\loch\f44 \hich\f44 Dane s\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1790623 
\hich\af44\dbch\af31505\loch\f44  sieci 3.34.33.0/25, 3.34.33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 .4/30 i adres 3.34.33.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1790623 \hich\af44\dbch\af31505\loch\f44 12}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 9, prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44  najmniejsz\'b9\loch\f44 \hich\f44  sie\'e6\loch\f44 \hich\f44  mieszcz\'b9\loch\f44 \hich\f44 c\'b9
\hich\af44\dbch\af31505\loch\f44  wszystkie te sieci i adres.
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 7.\tab}\hich\af44\dbch\af31505\loch\f44 \hich\f44 Prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44 , czy sie\'e6\loch\f44 
\hich\f44  3.34.33.0/25 mie\'9c\loch\f44 \hich\f44 ci si\'ea\loch\f44  w sieci 3.34.34.0/23.
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 8.\tab}\hich\af44\dbch\af31505\loch\f44 \hich\f44 Prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44 
, czy w sieci 3.2.15.0/25 mieszcz\'b9\loch\f44 \hich\f44  si\'ea\loch\f44  sieci 3.3.15.124/30, 3.2.15.128/27, 3.2.15.0/24 ?
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid6238985 \hich\af44\dbch\af0\loch\f44 9.\tab}}\pard \ltrpar\s56\ql \fi-360\li720\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0\pararsid6238985 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6238985 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dane s\'b9\loch\f44  sieci S1: 8.16.4.0/22 i S2: 8.16.5.0/25,
\hich\af44\dbch\af31505\loch\f44 \hich\f44  prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44  adresy sieci, kt\'f3\loch\f44 \hich\f44 re nale\'bf\'b9\loch\f44 \hich\f44  do S1, ale nie nale\'bf\'b9\loch\f44  do S2 (zadanie dla ambitnych).
\par {\listtext\pard\plain\ltrpar \s56 \rtlch\fcs1 \af0 \ltrch\fcs0 \f44\kerning1\insrsid4922328 \hich\af44\dbch\af0\loch\f44 10.\tab}}\pard \ltrpar\s56\ql \fi-360\li720\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Dany jest zakres adres\'f3\loch\f44 \hich\f44 w 1.2.3.127-1.2.9.255, prosz\'ea\loch\f44 \hich\f44  poda\'e6\loch\f44 \hich\f44  sieci (w mo\'bf\loch\f44 \hich\f44 
liwie najmniejszej liczbie), kt\'f3\loch\f44 \hich\f44 re w sumie mieszcz\'b9\loch\f44 \hich\f44  dok\'b3\loch\f44 \hich\f44 adnie ten zakres adres\'f3\loch\f44 w (zadan\hich\af44\dbch\af31505\loch\f44 ie dla ambitnych).
\par }\pard \ltrpar\s56\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922328 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000904a
cebb0f6bd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}