/*
 * File:   Zadanie 3
 * Author: Jakub Pisarski
 */

// CONFIG2
#pragma config POSCMOD = NONE           // Primary Oscillator Select (primary oscillator disabled)
#pragma config OSCIOFNC = OFF           // Primary Oscillator Output Function (OSC2/CLKO/RC15 functions as CLKO (FOSC/2))
#pragma config FCKSM = CSDCMD           // Clock Switching and Monitor (Clock switching and Fail-Safe Clock Monitor are disabled)
#pragma config FNOSC = FRC              // Oscillator Select (Fast RC Oscillator without Postscaler)
#pragma config IESO = OFF               // Internal External Switch Over Mode (IESO mode (Two-Speed Start-up) disabled)

// CONFIG1
#pragma config WDTPS = PS32768          // Watchdog Timer Postscaler (1:32,768)
#pragma config FWPSA = PR128            // WDT Prescaler (1:128)
#pragma config WINDIS = ON              // Watchdog Timer Window Mode disabled
#pragma config FWDTEN = OFF             // Watchdog Timer disabled
#pragma config ICS = PGx2               // Emulator/debugger uses EMUC2/EMUD2
#pragma config GWRP = OFF               // Writes to program memory allowed
#pragma config GCP = OFF                // Code protection is disabled
#pragma config JTAGEN = OFF             // JTAG port is disabled

#include "xc.h"
#include <libpic30.h>

// Defnicja makr tak by kod byl czytelny, przejrzysty, deskryptywny i przyjazny uzytkownikowi

#define FCY         4000000UL       // czestotliwosc robocza oscylatora jako polowa czestotliwosci (FNOSC = FRC -> FCY = 4000000)
                                  
// Zdefiniowanie poszczegolnych pinow jako odpowiednie makra

#define LCD_E       LATDbits.LATD4  
#define LCD_RW      LATDbits.LATD5
#define LCD_RS      LATBbits.LATB15
#define LCD_DATA    LATE

// Przypisanie wartosci poszczegolnych komend do własciwych makr

#define LCD_CLEAR   0x01    //0b00000001
#define LCD_HOME    0x02    //0b00000010
#define LCD_ON      0x0C    //0b00001100
#define LCD_OFF     0x08    //0b00001000
#define LCD_CONFIG  0x38    //0b00111000
#define LCD_CURSOR  0x80    //0b10000000
#define LINE1 0x00          //0b00000000
#define LINE2 0x40          //0b01000000
#define LCD_CUST_CHAR 0x40  //0b01000000
#define LCD_SHIFT_R 0x1D    //0b00011101
#define LCD_SHIFT_L 0x1B    //0b00011011

// Definicja funkcji delay w us i ms - operujacych na jednostkach czasu zamiast cykli pracy oscylatora

void __delay_us(unsigned long us)
{
    __delay32(us*FCY/1000000);
}

void __delay_ms(unsigned long ms)
{
    __delay32(ms*FCY/1000);
}

// Definicja funkcji wysylajacych komendy (RS = 0) i dane (RS = 1) za pomoca magistrali rownoleglej (LCD_DATA). Znaki i komendy maja 8 bitow! 

void LCD_sendCommand(unsigned char command)
{
    LCD_RW = 0;         // Zapis
    LCD_RS = 0;         // Przesylanie komend
    LCD_E = 1;          // Otwarcie transmisji danych
    LCD_DATA = command;
    __delay_us(50);     // Opoznienie konieczne dla zapisania danych
    LCD_E = 0;          // Konieczne zablokowanie transmisji po przeslaniu komunikatu
}

void LCD_sendData(unsigned char data)
{
    LCD_RW = 0;
    LCD_RS = 1;       // Przesylanie danych
    LCD_E = 1;
    LCD_DATA = data;
    __delay_us(50);
    LCD_E = 0;
}

// Funkcja print wyswietlajaca kolejne 8-bitowe znaki w petli while - * oznacza przypisanie nie wartosci zmiennej lecz jej adresu.

void LCD_print(unsigned char* string)
{
    while(*string){
        LCD_sendData(*string++);
    }
}

// Funkcja setCursor ustalajaca, w ktorym wierszu - gornym (row = 1) czy dolnym (row = 2) wyswietli sie komunikat. Mozliwe jest takze ustalenie kolumny (col).

void LCD_setCursor(unsigned char row, unsigned char col)
{
    unsigned char address;
    if(row==1)                                  // ustawiamy gorny wiersz
    {
        address = LCD_CURSOR + LINE1 + col;
    }
    if(row==2)                                  // ustawiamy dolny wiersz
    {
        address = LCD_CURSOR + LINE2 + col;  
    }
    LCD_sendCommand(address);
    
}

// Funkcja inicjalizujaca wyswietlacz LCD. Wysyla niezbedne komendy jak LCD_CONFIG i LCD_ON.

void LCD_init()
{
    __delay_ms(20);
    LCD_sendCommand(LCD_CONFIG);
    __delay_us(50);                 // opoznienia wynikaja ze specyfikacji wyswietlacza i czasu przetwarzania poszczegolnych komend
    LCD_sendCommand(LCD_ON);
    __delay_us(50);
    LCD_sendCommand(LCD_CLEAR);
    __delay_ms(2);
}

// Funkcja saveCustChar zapisuje znak do pamieci CGRAM na wybranym slocie od 0 do 7, ktory mozna pozniej wyswietlić za pomoca funkcji sendData(slot).

void LCD_saveCustChar(unsigned char slot, unsigned char *array)
{
    unsigned char i;
    LCD_sendCommand(LCD_CUST_CHAR + slot*8);
    for(int i=0; i<8; i++)
    {
        LCD_sendData(array[i]);
    }
}

// Tworzymy tablice charow, dzieki ktorej tworzymy niestandardowy symbol (w tym przypadku krzyz).

unsigned char symbol1[8] = {
    0b00100,
    0b00100,
    0b111111,
    0b00100,
    0b00100,
    0b00100,
    0b00100,
    0b00000
};

// Tworzymy tablice charow, dzieki ktorej tworzymy niestandardowy symbol (w tym przypadku czaszka).

unsigned char symbol2[8] = {
    0b00000,
    0b01110,
    0b10101,
    0b11011,
    0b01110,
    0b01110,
    0b00000, 
    0b00000
};

int main(void) {
    TRISB = 0x7FFF;     // konfiguracja bitow w porcie B
    TRISD = 0x0000;     // konfiguracja bitow w porcie D
    TRISE = 0x0000;     // konfiguracja bitow w porcie E
    
    LCD_init();                      // Inicjalizacja wyswietlacza
    LCD_saveCustChar(0, symbol1);    // Zapisujemy znak krzyza
    LCD_saveCustChar(1, symbol2);    // Zapisujemy znak czaszki
    LCD_setCursor(1,0);              // Ustawiamy kursor na poczatek gornego wiersza
    LCD_print("Zaklad Pogrzebowy");  // Wyswietlenie napisu
    LCD_setCursor(2,0);              // Ustawiamy kursor na poczatek dolnego wiersza
    LCD_sendData(0);                 // Wyswietlamy na przemian znaki krzyza i czaszki
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    LCD_sendData(1);
    LCD_sendData(0);
    while(1)                        
    {
        __delay_ms(500);
        LCD_sendCommand(LCD_SHIFT_L);    // przesuwamy cała zawartosc o 1 miejsce w lewo
    }
    
    return 0;
}
