/*
 * File:   Zadanie 1
 * Author: Jakub Pisarski
 */

// CONFIG2
#pragma config POSCMOD = HS             // Primary Oscillator Select (HS Oscillator mode selected)
#pragma config OSCIOFNC = OFF           // Primary Oscillator Output Function (OSC2/CLKO/RC15 functions as CLKO (FOSC/2))
#pragma config FCKSM = CSDCMD           // Clock Switching and Monitor (Clock switching and Fail-Safe Clock Monitor are disabled)
#pragma config FNOSC = PRIPLL           // Oscillator Select (Primary Oscillator with PLL module (HSPLL, ECPLL))
#pragma config IESO = OFF               // Internal External Switch Over Mode (IESO mode (Two-Speed Start-up) disabled)

// CONFIG1
#pragma config WDTPS = PS32768          // Watchdog Timer Postscaler (1:32,768)
#pragma config FWPSA = PR128            // WDT Prescaler (Prescaler ratio of 1:128)
#pragma config WINDIS = ON              // Watchdog Timer Window (Standard Watchdog Timer enabled,(Windowed-mode is disabled))
#pragma config FWDTEN = OFF             // Watchdog Timer Enable (Watchdog Timer is disabled)
#pragma config ICS = PGx2               // Comm Channel Select (Emulator/debugger uses EMUC2/EMUD2)
#pragma config GWRP = OFF               // General Code Segment Write Protect (Writes to program memory are allowed)
#pragma config GCP = OFF                // General Code Segment Code Protect (Code protection is disabled)
#pragma config JTAGEN = OFF             // JTAG Port Enable (JTAG port is disabled)

#include <xc.h>
#include <libpic30.h>

#define BIT_VALUE(value, noBit) (value >> noBit) & 1            // makro zwracajace wartosc danego bitu liczby binarnej


int main(void) {
    
    unsigned portValue = 0;                                     // zmienna potrzebna do zapalania diod
    char current6 = 0, prev6 = 0, current7 = 0, prev7 = 0;      // zmienne potrzebne do uzycia guzikow
    unsigned tryb = 1;                                          // zmienna okreslajaca biezacy tryb        
    char czy = 0;                                               // zmienna okreslajaca, czy został przed chwila przelaczony tryb
    char czyW = 0;                                              // zmienna okreslajaca kierunek wezyka (tryb 7)
    unsigned k = 0;                                             // zmienna pomocnicza (tryb 8)
    unsigned temp = 0;                                          // zmienna pomocnicza

    TRISA = 0x0000;                         //TRISA = 0b0000000000000000;    // konfiguracja bitow w porcie A
    TRISD = 0xFFFF;                         //TRISD = 0b1111111111111111;    // konfiguracja bitow w porcie B

    while(1)
    {
        LATA = portValue;                   // okreslamy, ktore diody maja sie swiecic
        prev6 = PORTDbits.RD6;              // prev6 przypisujemy wartosc RD6
        prev7 = PORTDbits.RD7;              // prev7 przypisujemy wartosc RD7
        __delay32(1500000);                 // czekamy 
        current6 = PORTDbits.RD6;           // prev6 przypisujemy znowu wartosc RD6
        current7 = PORTDbits.RD7;           // prev7 przypisujemy znowu wartosc RD7

        if (current6 - prev6 == 1)          // sprawdzamy, czy guzik został nacisniety
        {
            if(tryb == 9)
            {
                tryb = 1;                   // jesli obecny tryb to 9, to przelaczamy na tryb 1
            }
            else
            {
                tryb++;                     // przelaczamy na kolejny tryb
            }
            
            czy = 0;                        // ustawiamy zmienne pomocnicze na 0 
            czyW = 0;
            k = 0;
        }

        if (current7 - prev7 == 1)          // sprawdzamy, czy guzik został nacisniety
        {
            if(tryb == 1)
            {
                tryb = 9;                   // jesli obecny tryb to 1, to przelaczamy na tryb 9
            }
            else
            {
                tryb--;                     // przelaczamy na poprzedni tryb
            }
            
            czy = 0;                        // ustawiamy zmienne pomocnicze na 0
            czyW = 0;
            k = 0;
        }
        
        if(tryb == 1)                       // tryb 1 - licznik binarny w gore
        {
            portValue++;                    // inkrementujemy wartosc portValue
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                portValue = 0;
                czy = 1;
            }
        }
        
        if(tryb == 2)                       // tryb 2 - licznik binarny w dol
        {
            portValue--;                    // dekrementujemy wartosc portValue
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                portValue = 255;
                czy = 1;
            }
        }
        
        if(tryb == 3)                       // tryb 3 - licznik w kodzie Graya w gore
        {          
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 0;
                czy = 1;
            }
            portValue = (temp >> 1) ^ temp; // ustawiamy wartosc portValue jako liczbe w kodzie Graya odpowiadajacej wartosci temp
            temp++;                         // inkrementujemy wartosc temp
        }
        
        if(tryb == 4)                       // tryb 4 - licznik w kodzie Graya w dol
        {   
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 255;
                czy = 1;
            }
            portValue = (temp >> 1) ^ temp; // ustawiamy wartosc portValue jako liczbe w kodzie Graya odpowiadajacej wartosci temp
            temp--;                         // dekrementujemy wartosc temp
        }
        
        if(tryb == 5)                       // tryb 5 - licznik w kodzie BCD w gore
        {     
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 0;
                czy = 1;
            }
            portValue = ((temp / 10) << 4) + temp % 10;   // ustawiamy wartosc portValue na liczbę w kodzie BCD - pierwszą cyfrę przesuwamy bitowo w lewo o 4 bity i dodajemy do tego drugą cyfrę
            if(temp < 100)
            {
                temp++;                         // inkrementujemy wartosc temp, jesli temp < 100
            }
            else
            {
                temp = 0;                       // ustawiamy temp = 0, jeśli temp = 100
            }
        }
        
        if(tryb == 6)                       // tryb 6 - licznik w kodzie BCD w dol
        {
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 99;
                czy = 1;
            }
            portValue = ((temp / 10) << 4) + temp % 10;    // ustawiamy wartosc portValue na liczbę w kodzie BCD - pierwszą cyfrę przesuwamy bitowo w lewo o 4 bity i dodajemy do tego drugą cyfrę
            if(temp >= 0)
            {
                temp--;                     // dekrementujemy wartosc temp, jesli temp >= 100
            }
            else
            {
                temp = 99;                 // ustawiamy temp = 0, jeśli temp < 0 
            }
        }
        
        if(tryb == 7)                       // tryb 7 - wezyk poruszajacy sie lewo-prawo
        {
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 7;                   // wezyk jest 3-bitowy, zatem na poczatku ma wartosc 7 = 4 + 2 + 1
                czy = 1;
            }
            portValue = temp;               
            if(temp < 224 && czyW == 0)     // jesli wezyk nie dotarl do lewej strony i kierunek jest ustawiony na lewo
            {
               temp = temp << 1;            // wezyk leci w lewo
            }
            else                            // jesli wezyk dotrze do lewej strony
            {
                czyW = 1;                   // kierunek jest ustawiony na prawo
                temp = temp >> 1;           // wezyk leci w prawo
                if(temp == 7)               // jesli wezyk dotarl do prawej strony
                {
                    czyW = 0;               // kierunek jest ustawiony na lewo
                }
            }
        }
      
        if(tryb == 8)                       // tryb 8 - kolejka
        {
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 1;
                czy = 1;
            }
            if(k == 0)                      // kolejka zapelnia najstarszy bit
            {
               portValue = temp;
            }
            if(k == 1)                      // kolejka zapelnia 2 najstarsze bity
            {
                portValue = 128 + temp;
            }
            if(k == 2)                      // kolejka zapelnia 3 najstarsze bity
            {
                portValue = 192 + temp;
            }
            if(k == 3)                      // kolejka zapelnia 4 najstarsze bity
            {
                portValue = 224 + temp;
            }
            if(k == 4)                      // kolejka zapelnia 5 najstarszych bitow
            {
                portValue = 240 + temp;
            }
            if(k == 5)                      // kolejka zapelnia 6 najstarszych bitow
            {
                portValue = 248 + temp;
            }
            if(k == 6)                      // kolejka zapelnia 7 najstarszych bitow
            {
                portValue = 252 + temp;
            }
            if(k == 7)                      // kolejka zapelnia 8 najstarszych bitow
            {
                portValue = 254 + temp;
            }

            if(portValue == 255)            // kolejka sie zapelnila i wracamy do poczatku
            {
                temp = 1;
                k = 0;
            }
            else if(temp == (1 << (7 - k)))         // jeśli kolejny najstarszy bit się zapelnil
            {
                temp = 1;                           
                k++;
            }
            else
            {
               temp = temp << 1;                    // przesuwamy bit w kolejce
            }
        }
    
        if(tryb == 9)                       // tryb 9 - generator liczb pseudolosowych oparty o konfiguracje 1110011
        {
            if(czy == 0)                    // ustawiamy wartosc poczatkowa
            {
                temp = 1;
                czy = 1;
            }
            int x0 = BIT_VALUE(temp, 0);            // pobieramy bit zerowy
            int x1 = BIT_VALUE(temp, 1);            // pobieramy bit pierwszy
            int x4 = BIT_VALUE(temp, 4);            // pobieramy bit czwarty
            int x5 = BIT_VALUE(temp, 5);            // pobieramy bit piaty
            int w = x0 ^ x1 ^ x4 ^ x5;              // xorujemy bity
            portValue = (temp >> 1) + (w << 5);     // generujemy liczbę 6 bitowa 
            temp = portValue;
        }
    }         
    return 0;
}
