
/*
 * File:   Zadanie 5
 * Author: Jakub Pisarski
 */

// CONFIG2
#pragma config POSCMOD = NONE           // Primary Oscillator Select (primary oscillator disabled)
#pragma config OSCIOFNC = OFF           // Primary Oscillator Output Function (OSC2/CLKO/RC15 functions as CLKO (FOSC/2))
#pragma config FCKSM = CSDCMD           // Clock Switching and Monitor (Clock switching and Fail-Safe Clock Monitor are disabled)
#pragma config FNOSC = FRC              // Oscillator Select (Fast RC Oscillator without Postscaler)
#pragma config IESO = OFF               // Internal External Switch Over Mode (IESO mode (Two-Speed Start-up) disabled)

// CONFIG1
#pragma config WDTPS = PS32768          // Watchdog Timer Postscaler (1:32,768)
#pragma config FWPSA = PR128            // WDT Prescaler (1:128)
#pragma config WINDIS = ON              // Watchdog Timer Window Mode disabled
#pragma config FWDTEN = OFF             // Watchdog Timer disabled
#pragma config ICS = PGx2               // Emulator/debugger uses EMUC2/EMUD2
#pragma config GWRP = OFF               // Writes to program memory allowed
#pragma config GCP = OFF                // Code protection is disabled
#pragma config JTAGEN = OFF             // JTAG port is disabled

#include "xc.h"
#include <libpic30.h>

// Defnicja makr tak by kod byl czytelny, przejrzysty, deskryptywny i przyjazny uzytkownikowi

#define FCY         4000000UL       // czestotliwosc robocza oscylatora jako polowa czestotliwosci (FNOSC = FRC -> FCY = 4000000)
                                  
// Zdefiniowanie poszczegolnych pinow jako odpowiednie makra

#define LCD_E       LATDbits.LATD4  
#define LCD_RW      LATDbits.LATD5
#define LCD_RS      LATBbits.LATB15
#define LCD_DATA    LATE

// Przypisanie wartosci poszczegolnych komend do wlasciwych makr

#define LCD_CLEAR   0x01    //0b00000001
#define LCD_HOME    0x02    //0b00000010
#define LCD_ON      0x0C    //0b00001100
#define LCD_OFF     0x08    //0b00001000
#define LCD_CONFIG  0x38    //0b00111000
#define LCD_CURSOR  0x80    //0b10000000
#define LINE1 0x00          //0b00000000
#define LINE2 0x40          //0b01000000
#define LCD_CUST_CHAR 0x40  //0b01000000
#define LCD_SHIFT_R 0x1D    //0b00011101
#define LCD_SHIFT_L 0x1B    //0b00011011

// Definicja funkcji delay w us i ms - operujacych na jednostkach czasu zamiast cykli pracy oscylatora

void __delay_us(unsigned long us)
{
    __delay32(us*FCY/1000000);
}

void __delay_ms(unsigned long ms)
{
    __delay32(ms*FCY/1000);
}

// Definicja funkcji wysylajacych komendy (RS = 0) i dane (RS = 1) za pomoca magistrali rownoleglej (LCD_DATA). Znaki i komendy maja 8 bitow! 

void LCD_sendCommand(unsigned char command)
{
    LCD_RW = 0;         // Zapis
    LCD_RS = 0;         // Przesylanie komend
    LCD_E = 1;          // Otwarcie transmisji danych
    LCD_DATA = command;
    __delay_us(50);     // Opoznienie konieczne dla zapisania danych
    LCD_E = 0;          // Konieczne zablokowanie transmisji po przeslaniu komunikatu
}

void LCD_sendData(unsigned char data)
{
    LCD_RW = 0;
    LCD_RS = 1;       // Przesylanie danych
    LCD_E = 1;
    LCD_DATA = data;
    __delay_us(50);
    LCD_E = 0;
}

// Funkcja print wyswietlajaca kolejne 8-bitowe znaki w petli while - * oznacza przypisanie nie wartosci zmiennej lecz jej adresu.

void LCD_print(unsigned char* string)
{
    while(*string){
        LCD_sendData(*string++);
    }
}

// Funkcja setCursor ustalajaca, w ktorym wierszu - gornym (row = 1) czy dolnym (row = 2) wyswietli sie komunikat. Mozliwe jest takze ustalenie kolumny (col).

void LCD_setCursor(unsigned char row, unsigned char col)
{
    unsigned char address;  
    if(row==1)                                  // ustawiamy gorny wiersz      
    {
        address = LCD_CURSOR + LINE1 + col;
    }
    if(row==2)                                  // ustawiamy dolny wiersz  
    {
        address = LCD_CURSOR + LINE2 + col;    
    }
    LCD_sendCommand(address);
    
}

// Funkcja inicjalizujaca wyswietlacz LCD. Wysyla niezbedne komendy jak LCD_CONFIG i LCD_ON.

void LCD_init()
{
    __delay_ms(20);
    LCD_sendCommand(LCD_CONFIG);
    __delay_us(50);                 // opoznienia wynikaja ze specyfikacji wyswietlacza i czasu przetwarzania poszczegolnych komend
    LCD_sendCommand(LCD_ON);
    __delay_us(50);
    LCD_sendCommand(LCD_CLEAR);
    __delay_ms(2);
}

void zamien(int x, int y, char* pojemnik)    // funkcja potrzebna do wyswietlenia czasu (x - liczba minut, y - liczba sekund, pojemnik - tablica charow "00:00")
{
    pojemnik[0] = 48 + x/10;                 // minuty
    pojemnik[1] = 48 + x%10;
    pojemnik[3] = 48 + y/10;                 // sekundy
    pojemnik[4] = 48 + y%10;
}

int main(void) {
    TRISB = 0x7FFF;                 // konfiguracja bitow w porcie B
    TRISD = 0b11000000;             // konfiguracja bitow w porcie D
    TRISE = 0x0000;                 // konfiguracja bitow w porcie E
    AD1CON1 = 0x80E4;               //AD1CON1 = 0b1000000011100100;
    AD1CON2 = 0x0404;               //AD1CON2 = 0b0000010000000100;
    AD1CON3 = 0x0F00;               //AD1CON3 = 0b0000111100000000;
    AD1CHS = 0;                     //AD1CON3 = 0b0000000000000000;
    AD1CSSL = 0x0020;               //AD1CSSL = 0b0000000000100000;
    
    char current6 = 0, prev6 = 0, current7 = 0, prev7 = 0;      // zmienne potrzebne do uzycia guzikow              
    int ktory = 1;                                              // zmienna okreslajaca, ktoremu graczowi obecnie uplywa czas
    int czyw = 0;                                               // zmienna okreslajaca, czy minutnik jest wlaczony
    int czas1, czas2, pocz, potencjometr;                       // zmienne potrzebne do wyswietlania czasu obu graczy oraz określania czasu poczatkowego
    int licznik1 = 0;                                           // licznik dla gracza pierwszego
    int licznik2 = 0;                                           // licznik dla gracz drugiego
    
    LCD_init();                      // Inicjalizacja wyswietlacza
    LCD_setCursor(1,0);              // Ustawiamy kursor na poczatek górnego wiersza
    LCD_print("Gracz1");             // Wyswietlenie napisu
    LCD_setCursor(1,10);             // Przesuwamy kursor w prawo
    LCD_print("Gracz2");             // Wyswietlenie napisu
    LCD_setCursor(2,0);              // Ustawiamy kursor na poczatek dolnego wiersza
    while(1)
    {
        prev6 = PORTDbits.RD6;          // prev6 przypisujemy wartosc RD6
        prev7 = PORTDbits.RD7;          // prev7 przypisujemy wartosc RD7
        __delay32(100000);              // czekamy 
        current6 = PORTDbits.RD6;       // current6 przypisujemy wartosc RD6
        current7 = PORTDbits.RD7;       // current7 przypisujemy wartosc RD7
        if (!current6 || !prev6)        // sprawdzamy, czy guzik zostal nacisniety
        {
            if(ktory == 1)
            {
                ktory = 2;              // przelaczamy na drugiego gracza
            }
            else
            {
                ktory = 1;             // przelaczamy na pierwszego gracza
            }
        }
        
        if (!current7 || !prev7)       // sprawdzamy, czy guzik zostal nacisniety
        {
            czyw = !czyw;              // wlaczamy/zatrzymujemy minutnik
        }

        
        while(!AD1CON1bits.DONE);    
        potencjometr = ADC1BUF0;       // zmiennej przypisujemy wartosc potencjometru
        if(!czyw)                      // jesli minutnik jest wylaczony
        {
            pocz = potencjometr/32;    // zakres od 0 do 16 minut
            pocz *= 30;                // krok co 30 sekund
            czas1 = pocz;              // ustawiamy czas poczatkowy
            czas2 = pocz;              // ustawiamy czas poczatkowy
        }
        
        char text1[] = "00:00"; 
        char text2[] = "00:00"; 
        zamien(czas1/60, czas1%60, text1);
        LCD_setCursor(2,0);                   // ustawiamy kursor na poczatku dolnego wiersza
        LCD_print(text1);                     // wyswietlamy czas pierwszego gracza
        zamien(czas2/60, czas2%60, text2);
        LCD_setCursor(2,11);                  // przesuwamy kursor w prawo
        LCD_print(text2);                     // wyswietlamy czas drugiego gracza
        if(czyw)                              // jesli minutnik jest wlaczony
        {
            if(ktory == 1)                    // jesli jest kolej gracza pierwszego
            {   
                licznik1++;
                if(licznik1 == 40)
                {
                    czas1--;                 // czas zmiejsza sie o 1 sekunde
                    licznik1 = 0;
                }   
                if(czas1 == 0)               // jesli czas sie skonczy
                {  
                   LCD_setCursor(2,0);                   // ustawiamy kursor na poczatku dolnego wiersza
                   LCD_print("Gracz1 time out!");        // wyswietlamy komunikat
                   while(PORTDbits.RD6);                 // jesli nacisniemy guzik (dopoki nie zostanie nacisniety, nic sie nie dzieje dalej)
                   czas1 = pocz;                         // ustawiamy czas gracza pierwszego na wartosc poczatkowa
                   czas2 = pocz;                         // ustawiamy czas gracza drugiego na wartosc poczatkowa
                   LCD_setCursor(2,0);                   // ustawiamy kursor na poczatku dolnego wiersza
                   LCD_print("               ");         // czyscimy dolny wiersz
                   czyw = 0;                             // wylaczamy minutnik
                   continue;                             // wracamy do poczatku
                }
            }
            if(ktory == 2)                  // jesli jest kolej gracza drugiego
            {
                licznik2++;
                if(licznik2 == 40)
                {
                    czas2--;               // czas zmiejsza sie o 1 sekunde
                    licznik2 = 0;
                }

                if(czas2 == 0)            // jesli czas sie skonczy
                {  
                   LCD_setCursor(2,0);                // ustawiamy kursor na poczatku dolnego wiersza
                   LCD_print("Gracz2 time out!");     // wyswietlamy komunikat
                   while(PORTDbits.RD6);              // jesli nacisniemy guzik (dopoki nie zostanie nacisniety, nic sie nie dzieje dalej)
                   ktory = 1;                         // przelaczamy na gracza 1
                   czas1 = pocz;                      // ustawiamy czas gracza pierwszego na wartosc poczatkowa
                   czas2 = pocz;                      // ustawiamy czas gracza drugiego na wartosc poczatkowa
                   LCD_setCursor(2,0);                // ustawiamy kursor na poczatku dolnego wiersza
                   LCD_print("               ");      // czyscimy dolny wiersz
                   czyw = 0;                          // wylaczamy minutnik
                   continue;                          // wracamy do poczatku
                }
            }    
        }
    }
    
    return 0;
}
