/*
 * File:   Zadanie 2
 * Author: Jakub Pisarski
 */

// CONFIG2
#pragma config POSCMOD = NONE       // Primary Oscillator Select (primary oscillator disabled)
#pragma config OSCIOFNC = OFF       // Primary Oscillator Output Function (OSC2/CLKO/RC15 functions as CLKO (FOSC/2))
#pragma config FCKSM = CSDCMD       // Clock Switching and Monitor (Clock switching and Fail-Safe Clock Monitor are disabled)
#pragma config FNOSC = FRC          // Oscillator Select (Fast RC Oscillator without Postscaler)
#pragma config IESO = OFF           // Internal External Switch Over Mode (IESO mode (Two-Speed Start-up) disabled)

// CONFIG1
#pragma config WDTPS = PS32768      // Watchdog Timer Postscaler (1:32,768)
#pragma config FWPSA = PR128        // WDT Prescaler (1:128)
#pragma config WINDIS = ON          // Watchdog Timer Window Mode disabled
#pragma config FWDTEN = OFF         // Watchdog Timer disabled
#pragma config ICS = PGx2           // Emulator/debugger uses EMUC2/EMUD2
#pragma config GWRP = OFF           // Writes to program memory allowed
#pragma config GCP = OFF            // Code protection is disabled
#pragma config JTAGEN = OFF         // JTAG port is disabled

#include "xc.h"
#include <libpic30.h>

unsigned portValue;                 // zmienna potrzebna do zalaczania alarmu

int main(void) 
{ 
    TRISA = 0x0000;                 //TRISA = 0b0000000000000000;
    TRISB = 0xFFFF;                 //TRISB = 0b1111111111111111;
    AD1CON1 = 0x80E4;               //AD1CON1 = 0b1000000011100100;
    AD1CON2 = 0x0404;               //AD1CON2 = 0b0000010000000100;
    AD1CON3 = 0x0F00;               //AD1CON3 = 0b0000111100000000;
    AD1CHS = 0;                     //AD1CHS = 0b0000000000000000;
    AD1CSSL = 0x0020;               //AD1CSSL = 0b0000000000100000;

    char current7 = 0, prev7 = 0;   // zmienne potrzebne do uzycia guzika
    char czy = 1;                   // zmienna okreslajaca, czy alarm jest wlaczony
    int licznik = 40;               // zmienna potrzebna do migania diod przez 5 sekund
    
    while(1)
    {    
        prev7 = PORTDbits.RD7;      // prev7 przypisujemy wartosc RD7
        __delay32(400000);          // czekamy 
        current7 = PORTDbits.RD7;   // prev7 przypisujemy znowu wartosc RD7
        
        if(current7 - prev7 == 1)   // sprawdzamy, czy guzik został nacisniety
        {
            if(czy == 1)           
            {                       
                czy = 0;            // zmieniamy wartosc czy 
            }
            else
            {
                czy = 1;            // zmieniamy wartosc czy 
            }
        }
        
        while(!AD1CON1bits.DONE);    
        portValue = ADC1BUF0;       // przypisujemy portValue wartosc potencjometru

        if(czy == 1)                // jesli alarm jest wlaczony
        {
            if(portValue > 512)     // jesli wartosc nastawy zostanie przekroczona
            {
                if(licznik > 0)     
                {
                    LATA = 1;               // zapalamy diode
                    __delay32(100000);      // czekamy 
                    LATA = 0;               // gasimy diode
                    licznik--;
                }
                else                
                {
                    LATA = 255;     // zapalone wszystkie diody
                }      
            }
            else                    // jesli wartosc nastawy nie zostanie przekroczona
            {
                LATA = 0;           // przerwane miganie, zgaszone wszystkie diody
                licznik = 40;
            }
        }
        else                        // jesli alarm jest wylaczony
        {
            LATA = 0;               // przerwane miganie, zgaszone wszystkie diody
            licznik = 40;
        }
    }
    
    return 0;
}
